<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Cities</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" 
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" 
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
  <style>
    .col-md {
      background-color: #e0e0e0;
      padding: 10px;
      border: 5px solid #ccc;
      border-radius: 10px;
      margin-top: 10px;
    }
    .col-sm-2 {
      background-color: #d0d0d0;
      padding: 10px;
      border: 5px solid #ccc;
      border-radius: 10px;
      margin-top: 10px;
    }
    @media (min-width: 320px) and (max-width: 767px) {
      .container .row .col-md-4 .img-fluid{
        width: 100px !important;
        height: 100px !important;
      }
      .container .row .col-md-4 .img-thumbnail{
        width: 100px !important;
        height: 100px !important;
      }
    }
    @media (min-width: 768px) and (max-width: 991px) {
      .container .row .col-md-4 .img-fluid{
        width: 250px !important;
        height: 250px !important;
      }
      .container .row .col-md-4 .img-thumbnail{
        width: 250px !important;
        height: 250px !important;
      }
    }
    @media (min-width: 992px) {
      .container .row .col-md-4 .img-fluid{
        width: 400px !important;
        height: 400px !important;
      }
      .container .row .col-md-4 .img-thumbnail{
        width: 400px !important;
        height: 400px !important;
      }
    }
  </style>
</head>
<body>
  <h1>Visit cities with Sairakesh</h1>
  <div class="container">
    <div class="row">
      <div class="col-sm-2">G</div>
      <div class="col-sm-2">A</div>
      <div class="col-sm-2">J</div>
      <div class="col-sm-2">A</div>
      <div class="col-sm-2">V</div>
      <div class="col-sm-2">A</div>
    </div>
    <div class="row">
      <div class="col-md">Guntur</div>
      <div class="col-md">Ahmedabad</div>
      <div class="col-md">Jaipur</div>
      <div class="col-md">Anantapur</div>
      <div class="col-md">Varanasi</div>
      <div class="col-md">Agra</div>
    </div>
  </div>
  <br>
  <div style="background-color: aliceblue;">
    <p>As the browser size is adjusted, the city names in the second row usually transition to a horizontally before the other content. This behavior occurs because the 'col-md' class is used for the city names, and it is specifically designed to modify the layout when the screen size reaches the medium. And also when we are reducing the size of the page, we will notice that the row containing with city names are breaks first. This is because the city names are longer and require more horizontal space to display, whereas the letters in the First Row are shorter and can fit into narrower columns.</p>
  </div>
  <br>
  <h4>Responsive</h4>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <img src="guntur.jpg" alt="Guntur" class="img-fluid">
      </div>
      <div class="col-md-4">
        <img src="agra.jpg" alt="Agra" class="img-fluid">
      </div>
      <div class="col-md-4">
        <img src="jaipur.jpg" alt="Jaipur" class="img-fluid">
      </div>
    </div>
  </div>
  <br>
  <h4>img-thumbnail</h4>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <img src="guntur.jpg" alt="Guntur" class="img-thumbnail">
      </div>
      <div class="col-md-4">
        <img src="agra.jpg" alt="Agra" class="img-thumbnail">
      </div>
      <div class="col-md-4">
        <img src="jaipur.jpg" alt="Jaipur" class="img-thumbnail">
      </div>
    </div>
  </div>
</body>
</html>